# Adrianssenger

AdriassengerApi/: AdriassengerApi.csproj  AdriassengerApi.sln  DependencyGroup.cs  GlobalErrorHandlercs.cs  Program.cs  WeatherForecast.cs  tempkey.jwk
AdriassengerApi/Controllers/: AccountController.cs  FriendsController.cs  IAccountController.cs  IFriendsController.cs  MessagesController.cs  NotificationController.cs  UsersController.cs  WeatherForecastController.cs
AdriassengerApi/Data/: ApplicationContext.cs
AdriassengerApi/Exceptions/: FriendsAlreadyExistsError.cs  IntervalError.cs  UnauthorizedError.cs  ValidationExeption.cs
AdriassengerApi/Hubs/: FriendHub.cs  IFriendHub.cs
AdriassengerApi/Migrations/: 20220912124616_Users.Designer.cs  20220912124616_Users.cs  20220912132843_deleteUsername.Designer.cs  20220912132843_deleteUsername.cs  20220912175004_UpdateUserfields.Designer.cs  20220912175004_UpdateUserfields.cs  20220915160509_credentails.Designer.cs  20220915160509_credentails.cs  20220930145400_init.Designer.cs  20220930145400_init.cs  20220930170332_friend.Designer.cs  20220930170332_friend.cs  20220930170511_friend2.Designer.cs  20220930170511_friend2.cs  20221026150531_connections.Designer.cs  20221026150531_connections.cs  20221028165213_notifications.Designer.cs  20221028165213_notifications.cs  20221028170329_notifications2.Designer.cs  20221028170329_notifications2.cs  20221102124042_notificationAndFriendupdate.Designer.cs  20221102124042_notificationAndFriendupdate.cs  20221102144135_notificationAndFriendupdate4.Designer.cs  20221102144135_notificationAndFriendupdate4.cs  20221104130444_notificationAndFriendupdate5.Designer.cs  20221104130444_notificationAndFriendupdate5.cs  20221127142953_userMigration.Designer.cs  20221127142953_userMigration.cs  20221203214808_friendmodel.Designer.cs  20221203214808_friendmodel.cs  20221216140040_init.Designer.cs  20221216140040_init.cs  ApplicationContextModelSnapshot.cs  UserContextModelSnapshot.cs
(+145 files in other folders)
